spring.application.name=codetool
server.port=7658

 #File upload properties
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.error.whitelabel.enabled=false 
